# NoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phanphuongnam/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phanphuongnam/noteapp/: NoteApp.kt
app/src/main/java/com/phanphuongnam/noteapp/di/: AppModule.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/phanphuongnam/noteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/phanphuongnam/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/phanphuongnam/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
